<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>0ColourPicker</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ColourPicker</AssemblyTitle>
    <Product>ColourPicker</Product>
    <Copyright>Copyright © 2015-2021</Copyright>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4034-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>
</Project>