<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>0ColourPicker</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ColourPicker</AssemblyTitle>
    <Product>ColourPicker</Product>
    <Copyright>Copyright © 2015-2021</Copyright>
    <OutputPath>.\</OutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3080" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" PrivateAssets="runtime" />
  </ItemGroup>
</Project>
