<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>./</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<AssemblyName>0ColourPicker</AssemblyName>
	<Optimize>True</Optimize>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3528" />
  </ItemGroup>

</Project>
